<!DOCTYPE html>
<html lang="enUS">
	<head>
		<title> /404. </title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/wsite-404.css">

		<link class="favicon" rel="shortcut icon" type="image/x-icon" href="img/faviconempty.ico">
		<link class="favicon" rel="icon" type="image/x-icon" href="img/faviconempty.ico">
	</head>

	<body id="main">
		<div class="container" id="body">
			<p id="portal-container">
				<a id="portal" href="http://chat.slickrock.io">
					✖
				</a>
			</p>

			<p id="after-title">
				Whoops, looks like you've found a dead end!
			</p>

			<p id="after-options">
				<a id="after-link-1" href="http://chat.slickrock.io/api/getRandomRoom">Take me somewhere</a> / <a id="after-link-2" href="http://top.slickrock.io/">Find me the cool kids</a> / <a id="after-link-3" href="http://chat.slickrock.io/api/makeRandomRoom">Make me something</a>
			</p>

			<a href="http://chat.slickrock.io" id="watermark">
				slickrock.io
			</a>

			<style>
				#main
				{
					background-color: #222222;
					height: 100%;
					width: 100%;
				}

				#portal-container
				{
					font-size: 220px;
					padding: 96px;
					margin-top: 260px;
					colour: #d5d5d5;
				}

				#after-title
				{
					font-size: 32px;
					color: #818181;
					margin-top: 40px;
				}

				#after-options
				{
					font-size: 18px;
					color: #818181;
					margin-top: 30px;
				}

				#watermark
				{
					display: block;
					font-size: 18px;
					color: #515151;
					margin-top: 48px;
				}
			</style>
		</div>
	</body>
</html>
